# n5backend

./: n5backend.sln
n5.Application/: n5.Application.csproj
n5.Application/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
n5.Application/DTOs/: PermissionDto.cs
n5.Application/Handlers/: CreatePermissionHandler.cs  GetPermissionsHandler.cs  UpdatePermissionHandler.cs
n5.Application/Queries/: GetPermissionsQuery.cs
n5.Domain/Entities/: Permission.cs  PermissionType.cs
n5.Domain/Interfaces/: IPermissionRepository.cs
n5.Infrastructure/: n5.Infrastructure.csproj  n5Context.cs
n5.Test/: TestHandler.cs  n5.Test.csproj
n5app.Api/: Dockerfile  Program.cs  n5app.Api.csproj
n5app.Api/Controllers/: Permissions.cs
n5app.Api/Properties/: launchSettings.json
n5app.Api/logs/: myapp.txt
